PORT=
NODE_ENV=
EMAIL_ROOT=

# dev
DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=

#route FE
URL_FE_CORS=
URL_FE_VERIFY=

#outh2 Google
CLIENT_ID_GOOGLE=
SECRET_KEY_GOOGLE=
REDIRECT_URL_GOOGLE=
REFRESH_TOKEN_OAUTH2=

#product
PRO_APP_PORT=
PRO_DB_HOST=
PRO_DB_PORT=
PRO_DB_NAME=

#aws
AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_S3_BUCKET=
AWS_REGION=